<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>melody-automation</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <!-- Align with your installed JDK. Use 17 unless you’re on something else -->
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Selenium 4 (includes WebDriver, WebDriverWait, ExpectedConditions, Edge support, etc.) -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.18.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- Allows 'mvn exec:java' to run your main class -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <!-- If your class has NO package, leave as-is. If it DOES have a package, change to the fully qualified name, e.g.: com.example.bot.MelodyInboxEdgeAutomation -->
          <mainClass>MelodyInboxEdgeAutomation</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>